<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1316" measuredH="1101" mockupW="1084" mockupH="1086">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="232" y="15" w="1084" h="1086" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Year%20Of%20The%20Fiery%20Horse%0Ahttp%3A//www.yotfh.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="354" y="109" w="-1" h="-1" measuredW="403" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>year%20of%20the%20fiery%20horse</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="337" y="87" w="863" h="324" measuredW="863" measuredH="324" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/band-shot.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="349" w="863" h="65" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1151" y="110" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1114" y="114" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/facebook.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1077" y="114" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/youtube.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1015" y="114" w="-1" h="-1" measuredW="57" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/soundcloud.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="968" y="114" w="-1" h="-1" measuredW="32" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="328" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>bio</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="449" y="328" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>music</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="527" y="328" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>@yotfh</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="618" y="328" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>videos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="772" y="328" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>gigs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="835" y="328" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="706" y="328" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>pics</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="337" y="629" w="257" h="187" measuredW="300" measuredH="200" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="337" y="370" w="231" h="200" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Hello%21%20We%20are%20a%20four%20piece%20alternative%20rock%20/%20synthpop%20band%20from%20the%20Liverpool/Manchester%20area%20with%20a%20sound%20that%20has%20been%20compared%20to%20Phoenix%2C%20Metronomy%20and%20Pavement%0A%20%0AWe%20are%20%28L-R%29%3A%0ABren%20Collins%20-%20singing%2C%20guitar%2C%20bass%0APhil%20Larkin%20-%20keyboards%20and%20singing%0AMike%20Barrett%20-%20singing%2C%20bass%2C%20guitar%0AAdam%20Mayes%20-%20on%20the%20drums</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="618" y="368" w="231" h="-1" measuredW="46" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>blog</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="919" y="372" w="276" h="224" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="934" y="385" w="-1" h="-1" measuredW="208" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>twitter%20widget%20here</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="618" y="404" w="231" h="80" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>We%20were%20recently%20played%20on%20the%20Steve%20Lamacq%20%226%20Music%20Recommends%22%20show%2C%20click%20here%20to%20listen%20%28we%20are%2051%20minutes%20in%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="618" y="484" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>gigs</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="618" y="526" w="231" h="80" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>YOTFH%20@%20Zombie%20Shack%0A%20%0AFriday%2030%20January%202015</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="629" w="276" h="187" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="642" w="246" h="-1" measuredW="202" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>soundcloud/bandcamp%20here</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="919" y="642" w="246" h="-1" measuredW="126" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>Contact%20info%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>