<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1482" measuredH="1466" mockupW="1028" mockupH="1447">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="559" y="68" w="-1" h="-1" measuredW="630" measuredH="63" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>60</size>
        <text>ChemBio%20Hub%20Chemreg</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="559" y="137" w="630" h="-1" measuredW="449" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <text>Open%20source%20chemistry%20registration%20for%20all</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="345" w="775" h="348" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="454" y="180" w="388" h="-1" measuredW="335" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <text>What%20is%20chemistry%20registration%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="495" y="228" w="293" h="117" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20brief%20explanation%20of%20what%20chemistry%20registration%20is%20and%20why%20it%20is%20important%20-%20how%20it%20drives%20reproducible%20results%20and%20ultimately%20good%20papers.%20Promotes%20good%20practice%20in%20academic%20labs%20-%20this%20kind%20of%20thing%20is%20standard%20in%20industry.%20One%20unique%20ID%20can%20hold%20a%20wealth%20of%20information%20-%20more%20than%20just%20lab%20location</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="810" y="445" w="104" h="47" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slideshare%20here%3F%0AScreenshots%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1278" y="19" w="204" h="182" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20kind%20of%20idea%20is%20descriptions%20at%20the%20top%2C%20everything%20else%20underneath.%20No%20top%20links%20-%20let%20people%20read%20the%20whole%20page%20and%20discover%20for%20themselves</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="1204" w="252" h="262" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="825" y="180" w="438" h="-1" measuredW="346" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <text>What%20is%20ChemBioHub%20Chemreg%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="901" y="228" w="293" h="128" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20brief%20explanation%20of%20why%20this%20project%20started%2C%20talk%20about%20how%20this%20links%20in%20with%20collaborations%20across%20non-chemistry%20departments%2C%20the%20fact%20that%20there%20is%20little/no%20good%20free%20software%20to%20do%20this%20job%20for%20academia</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="495" y="1324" w="222" h="47" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Testimonials%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="826" w="396" h="262" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="473" y="722" w="775" h="-1" measuredW="149" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <text>Our%20approach</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="764" w="756" h="214" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20brief%20explanation%20of%20how%20we%20have%20developed%20this%20software%20-%20our%20open%20source%20approach%2C%20our%20modern%20web%20frameworks%2C%20integrating%20existing%20open%20source%20chemistry%20software%20like%20rdkit%2C%20openbabel%20and%20chembl%2C%20our%20distributed%20software%20model%20and%20our%20attempts%20at%20building%20a%20software%20community</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="572" y="911" w="213" h="67" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>github%20repo%20widgets%20here%3F%20%28similar%20to%20frontpage%29%0Alogos%20of%20software%20we%20have%20used/integrated%20%28esp.%20chem%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="901" y="826" w="347" h="262" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="1119" w="438" h="-1" measuredW="329" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <text>Contact%20us%20with%20your%20thoughts</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="488" y="1154" w="765" h="128" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20brief%20section%20to%20promote%20discussion%2C%20ask%20for%20feedback%20and%20ideas%20and%20also%20possibly%20invite%20collaboration%20-%20we%20don%27t%20know%20yet%20what%20the%20status%20of%20this%20software%20will%20be%20in%2012%20months%20outside%20of%20UOx</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="908" y="939" w="331" h="47" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Links%20to%20the%20software%20demo%20site%0ALinks%20to%20help%20docs%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="748" y="1204" w="252" h="262" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="763" y="1324" w="222" h="47" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Blog%20post%20widget%20containing%20chemreg%20related%20posts%20%28we%20can%20tag%20these%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1016" y="1204" w="252" h="262" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="1031" y="1324" w="222" h="47" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Contact%20details%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>