<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="702" mockupW="1079" mockupH="676">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="132" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Isoxazole%20first%20pass</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="240" y="159" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Isoxazole%20Project</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="26" w="248" h="75" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SearchBox" x="369" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="380" y="159" w="159" h="-1" measuredW="138" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="163" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="215" w="1079" h="80" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruthenium%20seaborgium%20cryptology%20electrostatics%20ergology%20gnomonics%20nautics%20obstetrics%20palaeontology%20phenomenology%20pisteology%20rheology%20runology%20siderography%20timbrology%20toxicology%20aerometer%20areometer%20cymograph%20diagometer%20dynamograph%20gasometer%20laryngoscope%20phototachometer%20seismograph%20strabismometer%20tasimeter.%20Magnesium%20molybdenum%20roentgenium%20rutherfordium%20ununseptium%20adenology%20astrology%20caliology%20campanology%20cosmetology%20electrochemistry%20geratology%20gnosiology%20horography%20immunopathology%20mereology%20rhabdology%20thermology%20actinometer%20electrograph%20fiberscope%20hemacytometer%20myringoscope%20ophthalmoscope%20phorometer%20plethysmograph%20proctoscope%20seismometer%20shuftiscope%20xanthometer.%20Balneology%20geratology%20paedotrophy%20pharology%20philosophy%20phoniatrics%20satanology%20stylometry%20pneumatometer%20sonograph%20stethometer%20synchroscope%20tensiometer.</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="218" y="187" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="218" y="307" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Dataset</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="268" y="343" w="-1" h="-1" measuredW="1002" measuredH="359" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/chem-data-table.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="456" y="137" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="218" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>FolderIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="478" y="135" w="33" h="-1" measuredW="21" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>