<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1497" measuredH="1118" mockupW="1159" mockupH="1081">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="338" y="37" w="1157" h="194" measuredW="1157" measuredH="194" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cbh-header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="354" y="194" w="-1" h="-1" measuredW="437" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Compound%20Registration%20by%20ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1365" y="246" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Hello%20User</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="313" w="1157" h="359" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="313" w="1157" h="40" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="355" y="321" w="1141" h="-1" measuredW="150" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Register%20compounds</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::LinkBar" x="1115" y="250" w="-1" h="-1" measuredW="222" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Search%2C%20History%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="341" y="369" w="383" h="32" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>SD%20File%20Upload</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="453" w="212" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="568" y="453" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="633" y="453" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="724" y="401" w="-1" h="261" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="724" y="369" w="404" h="32" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>Lookup%20from%20ID%20number</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="1118" y="401" w="-1" h="261" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="453" w="351" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="761" y="502" w="-1" h="-1" measuredW="132" measuredH="105" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20ChEMBL%0A%28%20%29%20ZINC%0A%28%20%29%20internal%20ID%0A%28%20%29%20InChi%20Key%0A%28%20%29%20Catalogue%20Number</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="908" y="589" w="192" h="-1" measuredW="79" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supplier</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="341" y="401" w="383" h="32" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>16</size>
        <text>You%20can%20upload%20multiple%20files%20here</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="734" y="401" w="383" h="37" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>16</size>
        <text>If%20you%20have%20an%20ID%20from%20an%20external%20database%20or%20catalogue%2C%20enter%20it%20here</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="487" w="343" h="39" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="366" y="496" w="202" h="-1" measuredW="77" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filename1.sdf</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="677" y="496" w="13" h="-1" measuredW="10" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="535" w="343" h="39" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="366" y="544" w="202" h="-1" measuredW="80" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filename2.sdf</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="677" y="544" w="13" h="-1" measuredW="10" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="636" y="622" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="622" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="759" w="1157" h="359" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="759" w="1157" h="40" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="354" y="767" w="1141" h="-1" measuredW="223" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Found%2023%20compounds%20in%202%20files</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::DataGrid" x="354" y="814" w="1128" h="195" measuredW="321" measuredH="179" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20Name%2C%20%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>