<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="355" mockupW="1079" mockupH="329">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="369" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="26" w="248" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="41" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>collections</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ButtonBar" x="218" y="155" w="1079" h="27" measuredW="284" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Projects%2CSaved%20Searches%2CCollections</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="195" w="258" h="160" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::SubTitle" x="248" y="217" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20First%20Project</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="267" y="239" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="434" y="200" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>chemical</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="984" y="203" w="296" h="38" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20the%20Search%20Feature%20to%20create%20new%20collections%20from%20subsets%20of%20data%21</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="244" w="168" h="37" measuredW="112" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="115" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="267" y="263" w="-1" h="-1" measuredW="54" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>add%20items</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="267" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="267" y="287" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>edit%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="291" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="267" y="311" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>edit%20user%20roles</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="584" y="203" w="296" h="38" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20the%20Saved%20Search%20feature%20to%20save%20time%20with%20searches%20you%20make%20regularly</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="649" y="244" w="168" h="37" measuredW="112" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
  </controls>
</mockup>