<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1495" measuredH="910" mockupW="1157" mockupH="873">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="338" y="37" w="1157" h="194" measuredW="1157" measuredH="194" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cbh-header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="354" y="194" w="-1" h="-1" measuredW="437" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Compound%20Registration%20by%20ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="399" y="322" w="150" h="150" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="690" y="322" w="150" h="150" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="981" y="322" w="150" h="150" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="1272" y="322" w="150" h="150" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1365" y="246" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Hello%20User</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="384" y="487" w="180" h="89" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>%22I%20want%20to%20register%20compounds%22</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="675" y="487" w="180" h="115" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>%22I%20am%20a%20scientist%20and%20want%20to%20search%20compounds%22</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="966" y="492" w="180" h="125" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>%22I%20am%20a%20non-scientist%20and%20want%20to%20browse%20stats%22</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1257" y="487" w="180" h="114" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>%22I%20want%20to%20change%20some%20settings%22</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="365" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="365" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1024" y="365" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ChartLineIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1315" y="365" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="632" w="321" h="278" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="765" y="632" w="321" h="278" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1161" y="632" w="321" h="278" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="632" w="321" h="40" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="390" y="640" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Recent%20searches</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="765" y="632" w="321" h="40" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="786" y="640" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Scaffold%20matches</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1161" y="632" w="321" h="40" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1182" y="640" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Pinned%20Compounds</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="393" y="721" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Structure%20search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="393" y="761" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20search</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="393" y="836" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Structure%20search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="532" y="704" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20results</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="616" y="704" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="532" y="762" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20results</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="616" y="762" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="532" y="824" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20results</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="616" y="824" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="390" y="675" w="70" h="60" measuredW="246" measuredH="197" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="390" y="788" w="70" h="60" measuredW="246" measuredH="197" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="611" y="877" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="785" y="681" w="70" h="60" measuredW="246" measuredH="197" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="785" y="756" w="70" h="60" measuredW="246" measuredH="197" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="785" y="832" w="70" h="60" measuredW="246" measuredH="197" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="1030" y="877" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="861" y="681" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20hit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="705" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="879" y="703" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20User</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="723" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="879" y="721" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="861" y="756" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20hit</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="780" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="879" y="778" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20User</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="798" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="879" y="796" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="861" y="831" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20hit</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="855" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="879" y="853" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20User</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="873" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="879" y="871" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1176" y="683" w="70" h="60" measuredW="246" measuredH="197" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="1176" y="756" w="70" h="60" measuredW="246" measuredH="197" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="1176" y="829" w="70" h="60" measuredW="246" measuredH="197" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="1437" y="877" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1257" y="683" w="70" h="60" measuredW="246" measuredH="197" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1257" y="756" w="70" h="60" measuredW="246" measuredH="197" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="1257" y="829" w="70" h="60" measuredW="246" measuredH="197" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="683" w="70" h="60" measuredW="246" measuredH="197" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="756" w="70" h="60" measuredW="246" measuredH="197" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="829" w="70" h="60" measuredW="246" measuredH="197" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_021.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::LinkBar" x="1115" y="250" w="-1" h="-1" measuredW="222" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Search%2C%20History%2C%20Settings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>