<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1313" measuredH="637" mockupW="1095" mockupH="611">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="132" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="311" y="135" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Use%20the%20%5B...%5D%20button%20on%20columns%20to%20add%20search%20fields</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="26" w="248" h="75" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SearchBox" x="369" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="41" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>collections</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="218" y="282" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%201</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="311" y="278" w="-1" h="-1" measuredW="1002" measuredH="359" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/chem-data-table.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="182" w="1067" h="45" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="238" y="194" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>disabled</state>
        <text>No%20filters%20selected</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="218" y="302" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%202</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="218" y="322" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%203</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="218" y="342" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%204</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="218" y="362" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%205</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="218" y="382" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%206</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="218" y="402" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>-%20Project%207</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="253" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="234" y="422" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Field%201</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="234" y="442" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Field%202</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="234" y="462" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Structure</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="234" y="482" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>CAS%20No</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="234" y="502" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Supplier</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="234" y="522" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>SGCOxfordID</text>
      </controlProperties>
    </control>
  </controls>
</mockup>