<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1502" measuredH="719" mockupW="1340" mockupH="706">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="811" y="35" w="-1" h="-1" measuredW="261" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub%20ChemReg</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="922" y="301" w="150" h="150" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1110" y="301" w="150" h="150" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1365" y="35" w="122" h="-1" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Paul%20B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="907" y="466" w="180" h="89" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>Register%20Compounds</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="1095" y="466" w="180" h="69" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>Search%20Compounds</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="965" y="344" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1153" y="344" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="309" w="505" h="327" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="309" w="505" h="40" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="373" y="317" w="123" h="-1" measuredW="88" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Project%20One</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="471" y="410" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::LinkBar" x="1179" y="39" w="-1" h="-1" measuredW="161" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Home%2C%20Search%2C%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="354" y="78" w="152" h="37" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>472931</color>
        <size>24</size>
        <text>Projects%20List</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="506" y="83" w="352" h="-1" measuredW="203" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Projects%20to%20which%20you%20have%20access</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="144" w="152" h="37" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>472931</color>
        <size>24</size>
        <text>Project%20One</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="664" y="144" w="178" h="37" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>472931</color>
        <size>24</size>
        <text>Bromodomains</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="958" y="144" w="165" h="37" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>472931</color>
        <size>24</size>
        <text>Demethylases</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="1233" y="174" w="217" h="37" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>24</size>
        <text>+%20Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="129" w="217" h="127" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="943" y="129" w="217" h="127" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="129" w="217" h="127" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="162" y="115" w="192" h="111" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>going%20to%20%5Bapp%5D/projects%20shows%20the%20page%20with%20this%20list%20at%20the%20top%0AConsistent%20L%26F%20with%20Crunch</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="162" y="369" w="192" h="111" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>going%20to%20%5Bapp%5D/projects/%5Bproject_key%5D%20shows%20the%20page%20with%20project%20specific%20details%20for%20%5Bproject%5D</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::LinkBar" x="531" y="608" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%3C%2C1%2C2%2C3%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="1233" y="129" w="217" h="127" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="578" y="269" w="352" h="-1" measuredW="47" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <text>show%20all</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="1290" y="301" w="150" h="150" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="1275" y="466" w="180" h="41" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>Project%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1333" y="344" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="576" y="322" w="180" h="41" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15658734</color>
        <size>18</size>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="737" y="323" w="108" h="22" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15658734</color>
        <size>18</size>
        <text>Substances</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="28" w="1148" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="361" y="35" w="145" h="-1" measuredW="110" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <direction>center</direction>
        <icon>FolderIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="13" w="1148" h="17" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="471" y="429" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="471" y="448" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="471" y="467" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="471" y="486" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="471" y="505" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="471" y="524" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="471" y="543" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Link" x="471" y="562" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="471" y="581" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX12345567</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="588" y="407" w="213" h="-1" measuredW="151" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="588" y="425" w="213" h="-1" measuredW="151" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="588" y="446" w="213" h="-1" measuredW="151" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="588" y="467" w="213" h="-1" measuredW="151" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="588" y="488" w="213" h="-1" measuredW="151" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="588" y="509" w="213" h="-1" measuredW="151" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="588" y="530" w="213" h="-1" measuredW="151" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="588" y="551" w="213" h="-1" measuredW="151" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="588" y="572" w="213" h="-1" measuredW="151" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Description%20%20of%20compound</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="717" y="317" w="141" h="32" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="1312" y="221" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or%20contact</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::StickyNote" x="766" y="608" w="192" h="111" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>make%20default%20%22sorted%20by%20time%20of%20upload%22</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="360" w="141" h="32" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="399" y="369" w="108" h="22" measuredW="275" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15658734</color>
        <size>14</size>
        <text>By%20Date%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="359" w="141" h="32" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="368" w="108" h="22" measuredW="275" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15658734</color>
        <size>14</size>
        <text>By%20User%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>