<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="720" mockupW="1079" mockupH="694">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="369" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="26" w="248" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="41" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>collections</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="115" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Items</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="491" y="426" w="104" h="36" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="607" y="426" w="115" h="37" measuredW="83" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="250" y="431" w="226" h="-1" measuredW="104" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gel-image-1.jpg</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="232" y="142" w="513" h="-1" measuredW="359" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Add%20any%20files%20you%20like%20here%20-%20they%20must%20be%20under%2050MB%20in%20size</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="182" w="1067" h="311" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="248" w="-1" h="-1" measuredW="94" measuredH="63" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Clarge</icon>
        <text>gel-image-1.png</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="231" y="519" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="549" w="368" h="171" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="231" y="549" w="368" h="-1" measuredW="261" measuredH="29" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="634" y="519" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20this%20as...</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::ComboBox" x="634" y="547" w="353" h="-1" measuredW="158" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type%20here%20to%20add%20tags</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Paragraph" x="237" y="584" w="362" h="127" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruthenium%20seaborgium%20cryptology%20electrostatics%20ergology%20gnomonics%20nautics%20obstetrics%20palaeontology%20phenomenology%20pisteology%20rheology%20runology%20siderography%20timbrology%20toxicology%20aerometer%20areometer%20cymograph%20diagometer%20dynamograph%20gasometer%20laryngoscope%20phototachometer%20seismograph%20strabismometer%20tasimeter.%20Magnesium%20molybdenum%20roentgenium%20rutherfordium%20ununseptium%20adenology%20astrology%20caliology%20campanology%20cosmetology%20electrochemistry%20geratology%20gnosiology%20horography%20immunopathology%20mereology%20rhabdology%20thermology%20actinometer%20electrograph%20fiberscope%20hemacytometer%20myringoscope%20ophthalmoscope%20phorometer%20plethysmograph%20proctoscope%20seismometer%20shuftiscope%20xanthometer.%20Balneology%20geratology%20paedotrophy%20pharology%20philosophy%20phoniatrics%20satanology%20stylometry%20pneumatometer%20sonograph%20stethometer%20synchroscope%20tensiometer.</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="248" w="-1" h="-1" measuredW="94" measuredH="63" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Clarge</icon>
        <text>gel-image-1.png</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="248" w="-1" h="-1" measuredW="94" measuredH="63" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Clarge</icon>
        <text>gel-image-1.png</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::IconLabel" x="917" y="248" w="-1" h="-1" measuredW="94" measuredH="63" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Clarge</icon>
        <text>gel-image-1.png</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Button" x="251" y="326" w="104" h="36" measuredW="89" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="471" y="326" w="104" h="36" measuredW="89" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Button" x="691" y="326" w="104" h="36" measuredW="89" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Button" x="911" y="326" w="104" h="36" measuredW="89" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="251" y="399" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Another</text>
      </controlProperties>
    </control>
  </controls>
</mockup>