<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1335" measuredH="729" mockupW="1139" mockupH="729">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="132" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="233" y="247" w="432" h="341" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chemdoodle%20Sketcher</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="185" w="345" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="165" w="345" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="185" w="345" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="132" w="179" h="27" measuredW="159" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>My%20Saved%20Searches</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="253" w="345" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="294" w="345" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="335" w="345" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="376" w="345" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="417" w="345" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="458" w="345" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="499" w="345" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="540" w="345" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="973" y="132" w="141" h="27" measuredW="144" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Save%20This%20Search</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ModalScreen" x="196" y="0" w="1139" h="729" measuredW="320" measuredH="240" zOrder="26" locked="true" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="597" y="605" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="597" y="165" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="597" y="189" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
        <text>project%20A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="697" y="189" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20B</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Link" x="747" y="168" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="577" y="225" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="577" y="249" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="677" y="249" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20B</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="747" y="288" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="577" y="345" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="577" y="369" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20A</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="677" y="369" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <text>project%20B</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Link" x="747" y="408" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="162" w="412" h="462" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="162" w="412" h="48" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="621" y="557" w="142" h="36" measuredW="143" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Discard%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="778" y="557" w="157" h="37" measuredW="148" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Update%20and%20Close</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="558" y="174" w="122" h="-1" measuredW="118" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>My%20Saved%20Searches</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="172" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::SubTitle" x="560" y="246" w="-1" h="-1" measuredW="278" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isoxazole%20scaffold%20search</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="579" y="268" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="272" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::SubTitle" x="560" y="310" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proj1%20last%2030%20days</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="579" y="332" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%206th%20November%202015</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="336" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::SubTitle" x="560" y="374" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Exploratory%20search</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="579" y="396" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%206th%20November%202015</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="400" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="739" y="268" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>personal</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="272" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="747" y="330" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>personal</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="728" y="334" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="438" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::SubTitle" x="560" y="434" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Lab%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="579" y="456" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%206th%20November%202015</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="747" y="456" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>group</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="728" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="747" y="395" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>personal</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="728" y="399" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="312" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::LinkBar" x="649" y="525" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%3C%3C%2C%20%3C%2C%20page%201%20of%201%2C%20%3E%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="516" y="139" w="461" h="26" measuredW="275" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>Perform%20a%20search%20over%20and%20over%20again%3F%20Use%20the%20saved%20search%20feature%20to%20save%20time</text>
      </controlProperties>
    </control>
  </controls>
</mockup>