<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="629" mockupW="1079" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="132" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="233" y="288" w="432" h="341" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chemdoodle%20Sketcher</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="226" w="345" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="206" w="345" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="226" w="345" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="132" w="179" h="27" measuredW="159" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>My%20Saved%20Searches</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="294" w="345" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="335" w="345" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="376" w="345" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="417" w="345" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="458" w="345" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="499" w="345" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="540" w="345" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="581" w="345" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="973" y="132" w="141" h="27" measuredW="144" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Save%20This%20Search</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="526" y="166" w="461" h="26" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>Perform%20a%20search%20over%20and%20over%20again%3F%20Use%20the%20saved%20search%20feature%20to%20save%20time</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="75" w="415" h="324" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="451" y="146" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Isoxazole%20scaffold%20search</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="470" y="168" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="630" y="168" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>personal</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SubTitle" x="451" y="205" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Proj1%20last%2030%20days</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="470" y="227" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="630" y="227" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>personal</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="451" y="265" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <size>18</size>
        <text>Lab%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="470" y="287" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%206th%20November%202015</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="291" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="638" y="287" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>group</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="291" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::HRule" x="437" y="193" w="415" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::HRule" x="437" y="253" w="415" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::HRule" x="437" y="133" w="415" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="451" y="83" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20AssayReg%20for%20%22%22</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="451" y="108" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20ChemiReg%20for%20%22%22</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="437" y="315" w="415" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="451" y="338" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20PubChem%20BioAssay%20for%20%22%22</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="451" y="363" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20PubChem%20Compound%20for%20%22%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>