<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="560" mockupW="1079" mockupH="534">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="369" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="26" w="248" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ButtonBar" x="218" y="155" w="1079" h="27" measuredW="284" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Projects%2CSaved%20Searches%2CCollections</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SubTitle" x="551" y="206" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Isoxazole%20first%20pass</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="570" y="228" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="232" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="730" y="228" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>personal</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="232" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="195" w="258" h="160" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::SubTitle" x="248" y="217" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20First%20Project</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="267" y="239" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="434" y="200" w="-1" h="-1" measuredW="50" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>inventory</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="204" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="201" w="298" h="266" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::SubTitle" x="1001" y="223" w="240" h="-1" measuredW="161" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>18</size>
        <text>Isoxazole%20first%20pass</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="245" w="159" h="-1" measuredW="138" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="1248" y="223" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="202" w="298" h="72" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Paragraph" x="996" y="283" w="275" h="76" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Description*%3A%20Ruthenium%20seaborgium%20cryptology%20electrostatics%20ergology%20gnomonics%20nautics%20obstetrics%20palaeontology%20phenomenology%20pisteology%20rheology%20runology%20siderography%20timbrology%20toxicology%20aerometer...%20areometer%20cymograph%20diagometer%20dynamograph%20gasometer%20laryngoscope%20phototachometer%20seismograph%20strabismometer%20tasimeter.%20Magnesium%20molybdenum%20roentgenium%20rutherfordium%20ununseptium%20adenology%20astrology%20caliology%20campanology%20cosmetology%20electrochemistry%20geratology%20gnosiology%20horography%20immunopathology%20mereology%20rhabdology%20thermology%20actinometer%20electrograph%20fiberscope%20hemacytometer%20myringoscope%20ophthalmoscope%20phorometer%20plethysmograph%20proctoscope%20seismometer%20shuftiscope%20xanthometer.%20Balneology%20geratology%20paedotrophy%20pharology%20philosophy%20phoniatrics%20satanology%20stylometry%20pneumatometer%20sonograph%20stethometer%20synchroscope%20tensiometer.</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="419" w="87" h="36" measuredW="83" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>BulletsIcon%7Cxsmall</icon>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="1202" y="419" w="70" h="37" measuredW="65" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="984" y="482" w="296" h="38" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20the%20Search%20Feature%20to%20create%20new%20collections%20from%20subsets%20of%20data%21</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="523" w="168" h="37" measuredW="112" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="115" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="267" y="263" w="-1" h="-1" measuredW="54" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>add%20items</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="267" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="267" y="287" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>edit%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="291" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="267" y="311" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>edit%20user%20roles</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="195" w="424" h="112" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="551" y="255" w="157" h="36" measuredW="143" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>BulletsIcon%7Cxsmall</icon>
        <text>View%20This%20Search</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="725" y="255" w="176" h="37" measuredW="125" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ReloadIcon%7Cxsmall</icon>
        <text>Re-run%20search</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="996" y="378" w="275" h="37" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Tags*%3A%20None</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="278" y="363" w="168" h="37" measuredW="140" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Add%20New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="649" y="323" w="168" h="37" measuredW="153" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Save%20a%20new%20search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>