<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1437" measuredH="913" mockupW="1219" mockupH="887">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="132" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="321" y="135" w="-1" h="-1" measuredW="388" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Use%20the%20%5B...%5D%20button%20on%20columns%20to%20add%20search%20fields%2C%20sorts%2C%20filters%20etc</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="26" w="280" h="75" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SearchBox" x="369" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="41" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>collections</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="218" y="275" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%201</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="311" y="538" w="-1" h="-1" measuredW="1002" measuredH="359" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/chem-data-table.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="182" w="1015" h="45" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="218" y="295" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%202</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="218" y="315" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%203</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="218" y="335" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%204</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="218" y="355" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%205</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="218" y="375" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>+%20Project%206</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="218" y="395" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>-%20Project%207</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="246" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="234" y="415" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Field%201</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="234" y="435" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Field%202</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="234" y="455" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Structure</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="234" y="475" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>CAS%20No</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="234" y="495" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Supplier</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="234" y="515" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>SGCOxfordID</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="318" y="526" w="995" h="-1" measuredW="100" measuredH="16" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1313" y="542" w="-1" h="355" measuredW="16" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="318" y="897" w="995" h="-1" measuredW="100" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="242" w="1015" h="256" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="242" w="1015" h="48" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="252" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Name%20column</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="351" y="295" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Add%20Filters%2C%20Sorts%20and%20Ranges</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="678" y="326" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sort</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::IconLabel" x="632" y="358" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>A-Z</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::IconLabel" x="632" y="398" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Z-A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::IconLabel" x="712" y="358" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>1-9</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::IconLabel" x="712" y="398" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>9-1</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="958" y="326" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="617" y="347" w="78" h="45" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10667209</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="651" y="437" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>remove%20sort</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="873" y="350" w="216" h="-1" measuredW="95" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <state>up</state>
        <text>Limit%20by%20text...</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="931" y="437" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>remove%20filter</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="327" y="191" w="145" h="27" measuredW="74" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>FilterIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="1190" y="538" w="123" h="38" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::StickyNote" x="1272" y="327" w="165" h="156" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Box%20with%20appropriate%20search%20form%20elements%20is%20triggered%20either%20by%20the%20box%20on%20the%20column%20or%20by%20the%20field%20name%20within%20the%20LHS%20project%20list</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="1289" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>