<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1335" measuredH="729" mockupW="1139" mockupH="729">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="132" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="233" y="288" w="432" h="341" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chemdoodle%20Sketcher</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="226" w="345" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="226" w="345" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="132" w="179" h="27" measuredW="159" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>My%20Saved%20Searches</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="294" w="345" h="-1" measuredW="96" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20param</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="335" w="345" h="-1" measuredW="96" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20param</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="376" w="345" h="-1" measuredW="96" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20param</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="417" w="345" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="458" w="345" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="499" w="345" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="540" w="345" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="581" w="345" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="973" y="132" w="141" h="27" measuredW="144" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Save%20This%20Search</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="520" y="139" w="461" h="26" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>Perform%20a%20search%20over%20and%20over%20again%3F%20Use%20the%20saved%20search%20feature%20to%20save%20time</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="652" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="715" w="664" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ModalScreen" x="196" y="0" w="1139" h="729" measuredW="320" measuredH="240" zOrder="29" locked="true" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="105" w="345" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="597" y="645" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="597" y="105" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="597" y="129" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
        <text>project%20A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="697" y="129" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20B</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="747" y="108" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="102" w="412" h="607" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="102" w="412" h="48" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="621" y="657" w="142" h="36" measuredW="143" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Discard%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="778" y="657" w="157" h="37" measuredW="134" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Save%20and%20Close</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="558" y="114" w="122" h="-1" measuredW="118" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>My%20Saved%20Searches</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="187" w="244" h="-1" measuredW="130" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text>Isoxazole%20first%20pass</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="569" y="165" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20search%20as...</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="289" w="368" h="171" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="569" y="259" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="569" y="289" w="368" h="-1" measuredW="261" measuredH="29" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="569" y="479" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20this%20as...</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="501" w="368" h="-1" measuredW="158" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type%20here%20to%20add%20tags</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::RoundButton" x="575" y="539" w="40" h="40" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>13421772</color>
        <icon>AddPageIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="621" y="549" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Add%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Paragraph" x="621" y="588" w="300" h="58" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>you%20can%27t%20add%20collections%20yet%20because%20you%20haven%27t%20created%20any%20yet%20and%20don%27t%20have%20access%20to%20anyone%20else%27s</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="189" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>new%20search</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="227" w="244" h="-1" measuredW="98" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <state>disabled</state>
        <text>A%20New%20Search</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="229" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>existing%20search</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="575" y="324" w="362" h="127" measuredW="275" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruthenium%20seaborgium%20cryptology%20electrostatics%20ergology%20gnomonics%20nautics%20obstetrics%20palaeontology%20phenomenology%20pisteology%20rheology%20runology%20siderography%20timbrology%20toxicology%20aerometer%20areometer%20cymograph%20diagometer%20dynamograph%20gasometer%20laryngoscope%20phototachometer%20seismograph%20strabismometer%20tasimeter.%20Magnesium%20molybdenum%20roentgenium%20rutherfordium%20ununseptium%20adenology%20astrology%20caliology%20campanology%20cosmetology%20electrochemistry%20geratology%20gnosiology%20horography%20immunopathology%20mereology%20rhabdology%20thermology%20actinometer%20electrograph%20fiberscope%20hemacytometer%20myringoscope%20ophthalmoscope%20phorometer%20plethysmograph%20proctoscope%20seismometer%20shuftiscope%20xanthometer.%20Balneology%20geratology%20paedotrophy%20pharology%20philosophy%20phoniatrics%20satanology%20stylometry%20pneumatometer%20sonograph%20stethometer%20synchroscope%20tensiometer.</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="__group__" x="218" y="26" w="1079" h="75" measuredW="1079" measuredH="75" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>472931</borderColor>
            <color>472931</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="906" y="25" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <color>16777215</color>
            <text>AssayReg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="30" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="216">
          <controlProperties>
            <color>16777215</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="831" y="0" w="248" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>5865130</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="866" y="25" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="4" locked="false" isInGroup="216">
          <controlProperties>
            <color>16777215</color>
            <text>ChemBio%20Hub</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="30" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="216">
          <controlProperties>
            <color>16777215</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="151" y="25" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="216">
          <controlProperties>
            <text>quick%20search....</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="784" y="15" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="216">
          <controlProperties>
            <color>16777215</color>
            <icon>Info2Icon%7Cmedium</icon>
            <text>help</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="683" y="15" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="216">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Cmedium</icon>
            <text>compounds</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="603" y="15" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="216">
          <controlProperties>
            <color>16777215</color>
            <icon>CellBarsIcon%7Cmedium</icon>
            <text>activities</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="14" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="216">
          <controlProperties>
            <color>16777215</color>
            <icon>FolderClosed%7Cmedium</icon>
            <text>projects</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>