<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1387" measuredH="767" mockupW="1351" mockupH="741">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="26" w="248" h="75" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="369" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="129" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verify%20Plate</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="222" y="165" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plate%20to%20check</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="502" y="165" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plate%20Size</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="702" y="165" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="461" y="253" w="100" h="27" measuredW="84" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="36" y="103" w="164" h="190" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%20-%20set%20up%20a%20new%20plate%20with%20minimum%20data.%20%22View%20Plate%22%20page%20is%20this%20without%20the%20setup%20fom%20portion</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="222" y="351" w="547" h="383" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>15374745</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>15374745</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>15374745</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>15374745</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="353" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="353" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="353" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="353" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="353" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="353" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="353" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="353" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="473" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="553" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RoundButton" x="633" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RoundButton" x="673" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RoundButton" x="673" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="673" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RoundButton" x="673" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RoundButton" x="673" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="673" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="673" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="673" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="397" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="517" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="637" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="677" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="400" w="-1" h="-1" measuredW="17" measuredH="27" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="440" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="480" w="-1" h="-1" measuredW="18" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="520" w="-1" h="-1" measuredW="17" measuredH="27" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="560" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="600" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="640" w="-1" h="-1" measuredW="18" measuredH="27" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="680" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="360" w="-1" h="-1" measuredW="10" measuredH="27" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::SubTitle" x="321" y="360" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="361" y="360" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="360" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="360" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="481" y="360" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::SubTitle" x="521" y="360" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SubTitle" x="561" y="360" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SubTitle" x="601" y="360" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::SubTitle" x="637" y="360" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::SubTitle" x="680" y="360" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::SubTitle" x="717" y="360" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="300" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Well%20report</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="222" y="323" w="-1" h="-1" measuredW="571" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Red%20wells%20have%20IDs%20which%20do%20not%20match%20those%20in%20the%20file%20you%20provided.%20Green%20wells%20match%20correctly</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::SubTitle" x="802" y="360" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incorrect%20wells</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="822" y="396" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Well</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="881" y="396" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20ID</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="1020" y="600" w="161" h="27" measuredW="141" measuredH="27" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Use%20IDs%20from%20file</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::StickyNote" x="36" y="337" w="171" h="189" measuredW="109" measuredH="123" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>well%20locations%20in%20excel%20file%20are%20checked%20against%20the%20ones%20in%20the%20DB%20for%20this%20plate.</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::StickyNote" x="1278" y="32" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>how%20do%20I%20get%20to%20this%20page%3F</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::StickyNote" x="1056" y="644" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>will%20patch%20all%20well%20locations%20with%20the%20new%20uox%20ID</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="582" y="165" w="94" h="-1" measuredW="63" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plate%20Type</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="222" y="253" w="232" h="-1" measuredW="65" measuredH="27" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="222" y="231" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20to%20check%20against</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="567" y="253" w="100" h="27" measuredW="88" measuredH="27" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::SubTitle" x="521" y="187" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>96</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::SubTitle" x="581" y="187" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>working</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::SubTitle" x="701" y="187" w="-1" h="-1" measuredW="334" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20plate%20for%20Isoxazole%20pass%201</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ComboBox" x="221" y="189" w="233" h="-1" measuredW="114" measuredH="24" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>A%20New%20Search</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::SubTitle" x="821" y="438" w="-1" h="-1" measuredW="26" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A1</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::SubTitle" x="821" y="478" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B1</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::SubTitle" x="821" y="518" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C1</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::SubTitle" x="821" y="558" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D1</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::SubTitle" x="881" y="438" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX123456</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::SubTitle" x="881" y="478" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX456123</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SubTitle" x="881" y="518" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX654321</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::SubTitle" x="881" y="558" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX321654</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="396" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20ID</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::SubTitle" x="1041" y="438" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX234567</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::SubTitle" x="1041" y="478" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX567234</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::SubTitle" x="1041" y="518" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX765432</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::SubTitle" x="1041" y="558" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOX432765</text>
      </controlProperties>
    </control>
  </controls>
</mockup>