<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="563" mockupW="1079" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="51" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ChemBio%20Hub</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="369" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="26" w="248" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="41" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>collections</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="275" w="1063" h="27" measuredW="270" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Users%2CSaved%20Searches%2CCollections</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="984" y="323" w="296" h="38" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20the%20Search%20Feature%20to%20create%20new%20collections%20from%20subsets%20of%20data%21</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="364" w="168" h="37" measuredW="112" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="115" w="-1" h="-1" measuredW="297" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20First%20Project%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="584" y="323" w="296" h="38" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20the%20Saved%20Search%20feature%20to%20save%20time%20with%20searches%20you%20make%20regularly</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="649" y="364" w="168" h="37" measuredW="112" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="260" y="321" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>18</size>
        <text>Ben%20Chemist</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="325" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::RoundButton" x="332" y="165" w="80" h="80" measuredW="36" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>7317724</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="420" y="189" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <text>add%20files</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::RoundButton" x="532" y="165" w="80" h="80" measuredW="36" measuredH="36" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>7317724</color>
        <icon>ThumbnailsIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="620" y="189" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <text>add%20collections</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RoundButton" x="772" y="165" w="80" h="80" measuredW="36" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>7317724</color>
        <icon>UsersIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="860" y="189" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <text>add%20users</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::RoundButton" x="972" y="165" w="80" h="80" measuredW="36" measuredH="36" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>7317724</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="189" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <text>add%20compounds</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::SubTitle" x="232" y="441" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Items</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::RoundButton" x="332" y="483" w="80" h="80" measuredW="36" measuredH="36" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>7317724</color>
        <icon>TableIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="420" y="507" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <text>show%20compounds</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="554" y="115" w="-1" h="-1" measuredW="138" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>added%2012th%20January%202016</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="119" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>