<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1495" measuredH="2701" mockupW="1240" mockupH="2664">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="353" y="233" w="760" h="-1" measuredW="395" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Symposium%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="285" w="368" h="392" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="303" w="370" h="-1" measuredW="341" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20are%20some%20event%20numbers...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="369" y="333" w="60" h="60" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>24</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="350" w="279" h="-1" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attendees</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="408" w="60" h="60" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>24</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="425" w="279" h="-1" measuredW="104" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speakers</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="1274" w="1128" h="480" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="380" y="1244" w="566" h="-1" measuredW="549" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Here%27s%20what%20people%20thought%20about%20the%20symposium...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="1289" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="465" y="1289" w="405" h="221" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>%22I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20I%20thought%20it%20was%20really%20good%20%0AAnd%20some%20other%20stuff%20some%20other%20stuff%20some%20other%20stuff%20%22</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="465" y="1501" w="241" h="-1" measuredW="202" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>D.F.%20Rent%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="1289" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="1289" w="475" h="79" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>%22I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20%22</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="971" y="1365" w="196" h="-1" measuredW="209" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A.N.%20Other%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="692" w="367" h="522" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="354" y="707" w="381" h="-1" measuredW="270" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Twtr%20widget%20for%20%23OxCBH</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="358" y="745" w="357" h="445" measuredW="365" measuredH="456" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Selection_004.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="255" y="1335" w="158" h="146" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%20or%20in-depth%20testimonials%20at%20the%20top.%20Smaller%20soundbites%20underneath.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="483" w="60" h="60" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>24</size>
        <text>216</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="500" w="279" h="-1" measuredW="177" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23OxCBH%20tweets</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="2655" w="1055" h="-1" measuredW="864" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Storify%20our%20symposium%20to%20keep%20all%20social%20media%20stuff%20together%3F%20Here%27s%20an%20article</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="359" y="2682" w="-1" h="-1" measuredW="713" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.searchenginejournal.com/10-drop-dead-easy-ways-you-can-use-storify-to-create-compelling-content/46969/</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C2645%2C817%2C2664%22%20href%3D%22http%3A//www.searchenginejournal.com/10-drop-dead-easy-ways-you-can-use-storify-to-create-compelling-content/46969/%22%20alt%3D%22http%3A//www.searchenginejournal.com/10-drop-dead-easy-ways-you-can-use-storify-to-create-compelling-content/46969/%22%20id%3D%2238%22%20target%3D%22_blank%22/%3E</map>
        <text>http%3A//www.searchenginejournal.com/10-drop-dead-easy-ways-you-can-use-storify-to-create-compelling-content/46969/</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="1588" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="1588" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="922" y="1588" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="501" y="1594" w="159" h="79" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>%22I%20thought%20it%20was%20really%20good%21%20Really%22</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="1594" w="159" h="79" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>%22I%20got%20a%20%20lot%20out%20of%20this%20symposium%22</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="990" y="1594" w="159" h="79" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>%22This%20was%20really%20useful%22</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="440" y="1667" w="241" h="-1" measuredW="204" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20Person%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="689" y="1667" w="241" h="-1" measuredW="192" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>D%20Frent%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="930" y="1667" w="219" h="-1" measuredW="210" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A.%20Tendee%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="558" w="60" h="60" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>24</size>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="575" w="279" h="-1" measuredW="225" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20photos%20shared</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="255" y="862" w="188" h="182" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20possibility%20here%20is%20http%3A//hshtags.com/%20which%20would%20pull%20in%20conference%20hashtag%20from%20all%20sources%20%28twitter%2C%20instagram%2C%20flickr%20etc%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="338" y="37" w="1157" h="194" measuredW="1157" measuredH="194" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cbh-header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="738" y="330" w="743" h="884" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="753" y="298" w="-1" h="-1" measuredW="604" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>What%20did%20our%20100%20attendees%20get%20out%20of%20this%20symposium%3F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="773" y="345" w="60" h="60" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>24</size>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="845" y="358" w="136" h="43" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20collaboration%20ideas</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="345" w="60" h="60" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>24</size>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="1059" y="349" w="136" h="66" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20research%20connections%20or%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="1206" y="345" w="60" h="60" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>24</size>
        <text>54</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="1278" y="349" w="168" h="79" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Improved%20awareness%20of%20research%20in%20other%20departments</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="758" y="581" w="95" h="91" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>32</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="863" y="600" w="363" h="76" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>are%20interested%20in%20using%20our%20ChemBio%20Crunch%20utility%20to%20improve%20their%20workflow</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="852" w="272" h="52" measuredW="240" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20out%20more%20about%20ChemBio%20Crunch</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="738" y="559" w="743" h="360" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="758" y="971" w="95" h="91" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>32</size>
        <text>72</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="863" y="979" w="192" h="76" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>agree%20this%20type%20of%20event%20should%20be%20run%20more%20regularly</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="763" y="1090" w="292" h="93" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="787" y="1143" w="247" h="27" measuredW="94" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Get%20in%20touch</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="775" y="1102" w="275" h="42" measuredW="275" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>If%20you%20want%20to%20discuss%20the%20symposium%20or%20ideas%20you%u2019ve%20had%20since...</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="760" y="424" w="230" h="85" measuredW="275" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>%22I%20met%20someone%20from%20a%20nearby%20department%20who%20is%20working%20on%20X%20which%20is%20similar%20to%20a%20project%20I%27ve%20just%20received%20funding%20for%22</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="760" y="495" w="241" h="-1" measuredW="204" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20Person%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="1002" y="430" w="216" h="79" measuredW="275" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>%22I%27m%20going%20to%20collaborate%20with%20dept%20X%20on%20a%20novel%20targetting%20strategy%22</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="495" w="241" h="-1" measuredW="204" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20Person%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="1240" y="430" w="210" h="79" measuredW="275" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>%22I%20discovered%20that%20Dept%20X%20does%20research%20in%20area%20Y%20which%20our%20group%20is%20just%20starting%20on%22</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="495" w="241" h="-1" measuredW="204" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20Person%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="763" y="713" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="814" y="707" w="179" h="85" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>%22I%20would%20like%20Crunch%20to%20be%20able%20to%20handle%20some%20of%20my%20screening%20data%20and%20remove%20a%20processing%20step%22</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="763" y="799" w="241" h="-1" measuredW="204" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20Person%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="1003" y="713" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="1054" y="707" w="159" h="85" measuredW="275" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>%22It%20would%20be%20useful%20to%20use%20Crunch%20to%20share%20my%20screening%20data%20with%20a%20related%20department%20in%20the%20university%22</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="799" w="241" h="-1" measuredW="204" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20Person%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="713" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="1281" y="707" w="159" h="85" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>%22I%20would%20like%20to%20link%20Crunch%20to%20our%20specific%20piece%20of%20equipment%20and%20share%20data%20with%20group%20members%22</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="799" w="241" h="-1" measuredW="204" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20Person%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1188" y="523" w="272" h="27" measuredW="190" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20was%20at%20the%20symposium%3F</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="1425" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="1425" w="475" h="79" measuredW="275" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>%22I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20I%20found%20this%20really%20useful%20%22</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="971" y="1501" w="196" h="-1" measuredW="209" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A.N.%20Other%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="1588" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="1223" y="1594" w="159" h="79" measuredW="275" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>%22This%20was%20really%20useful%22</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="1667" w="219" h="-1" measuredW="210" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A.%20Tendee%2C%20Dept%20of%20Wherever</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1079" y="947" w="392" h="-1" measuredW="342" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Here%20are%20some%20event%20suggestions%20from%20the%20day</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="1079" y="1002" w="383" h="42" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>24</size>
        <text>%22An%20event%20idea%20would%20go%20here%22</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="1079" y="1044" w="383" h="42" measuredW="275" measuredH="80" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>24</size>
        <text>%22An%20event%20idea%20would%20go%20here%22</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="1079" y="1086" w="383" h="42" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>24</size>
        <text>%22An%20event%20idea%20would%20go%20here%22</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="1079" y="1128" w="383" h="42" measuredW="275" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>24</size>
        <text>%22An%20event%20idea%20would%20go%20here%22</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="1255" y="583" w="191" h="102" measuredW="77" measuredH="79" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20of%20us%20demoing%20crunch%3F</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="1813" w="1128" h="515" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="386" y="1846" w="205" h="151" measuredW="205" measuredH="151" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="605" y="1846" w="205" h="151" measuredW="205" measuredH="151" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="__group__" x="824" y="1846" w="205" h="151" measuredW="205" measuredH="151" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="1043" y="1846" w="205" h="151" measuredW="205" measuredH="151" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="1262" y="1846" w="205" h="151" measuredW="205" measuredH="151" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="132">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="380" y="2003" w="205" h="151" measuredW="205" measuredH="151" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="133">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="__group__" x="599" y="2003" w="205" h="151" measuredW="205" measuredH="151" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="__group__" x="818" y="2003" w="205" h="151" measuredW="205" measuredH="151" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="135">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="135">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="1037" y="2003" w="205" h="151" measuredW="205" measuredH="151" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="136">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="1256" y="2003" w="205" h="151" measuredW="205" measuredH="151" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="380" y="2145" w="205" h="151" measuredW="205" measuredH="151" zOrder="94" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="__group__" x="599" y="2145" w="205" h="151" measuredW="205" measuredH="151" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="139">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="__group__" x="818" y="2145" w="205" h="151" measuredW="205" measuredH="151" zOrder="96" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="140">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="__group__" x="1037" y="2145" w="205" h="151" measuredW="205" measuredH="151" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="141">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="1256" y="2145" w="205" h="151" measuredW="205" measuredH="151" zOrder="98" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <icon>EmoticonIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="9" w="128" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <size>16</size>
            <text>A%20Person</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="33" w="111" h="30" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <text>Dept%20of%20Wherever</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="79" w="205" h="72" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="142">
          <controlProperties>
            <text>My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20My%20research%20interests%20are%20as%20follows%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="922" y="2248" w="-1" h="-1" measuredW="44" measuredH="80" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="1229" w="1128" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="738" y="285" w="743" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="353" y="1773" w="1128" h="47" measuredW="1128" measuredH="47" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1128" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="15" w="566" h="-1" measuredW="243" measuredH="27" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <color>16777215</color>
            <text>Symposium%20attendees</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="2396" w="1128" h="222" measuredW="100" measuredH="70" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="353" y="2358" w="1128" h="47" measuredW="1128" measuredH="47" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1128" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="15" w="566" h="-1" measuredW="305" measuredH="27" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <color>16777215</color>
            <text>Photos%20from%20the%20Symposium</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Image" x="386" y="2422" w="170" h="170" measuredW="77" measuredH="79" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Image" x="566" y="2420" w="170" h="170" measuredW="77" measuredH="79" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="746" y="2420" w="170" h="170" measuredW="77" measuredH="79" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Image" x="926" y="2420" w="170" h="170" measuredW="77" measuredH="79" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Image" x="1106" y="2420" w="170" h="170" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="1286" y="2420" w="170" h="170" measuredW="77" measuredH="79" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="353" y="638" w="368" h="-1" measuredW="306" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>For%20more%20details%2C%20see%20our%20Storify%20blog%20post</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="359" y="2499" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="1455" y="2499" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::StickyNote" x="255" y="1895" w="164" h="165" measuredW="109" measuredH="123" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simple%20grid%20-%20name%2C%20dept%2C%20email%20if%20we%20have%20it%2C%20short%20description%20of%20interests.</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="2417" w="178" h="166" measuredW="109" measuredH="123" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pull%20this%20from%20instagram%20and%20flickr%20-%20put%20ours%20on%20one%20of%20these%20if%20we%20take%20any%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>