<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1401" measuredH="1528" mockupW="1079" mockupH="1482">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="46" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="70" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="827" y="60" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="60" w="-1" h="-1" measuredW="87" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>find%20something</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="738" y="60" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text>add%20data</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="1199" y="71" w="187" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="996" y="60" w="-1" h="-1" measuredW="62" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help%20%26%20info</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="60" w="-1" h="-1" measuredW="61" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
        <text>add%20assay</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="138" w="1049" h="-1" measuredW="168" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Add/Edit%20Assay</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="46" w="1079" h="75" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="70" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="827" y="60" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="60" w="-1" h="-1" measuredW="87" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>find%20something</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="738" y="60" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text>add%20data</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="1199" y="71" w="187" h="-1" measuredW="120" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="996" y="60" w="-1" h="-1" measuredW="62" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help%20%26%20info</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="60" w="-1" h="-1" measuredW="61" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
        <text>add%20assay</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="337" y="187" w="1049" h="127" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="337" y="340" w="1049" h="250" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Study</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::FieldSet" x="337" y="610" w="1049" h="424" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assay</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="337" y="1059" w="1049" h="415" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="590" y="252" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Project</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="690" y="251" w="314" h="-1" measuredW="115" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Project</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="598" y="408" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Study</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="638" y="448" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%201</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="445" w="311" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="638" y="487" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%202</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="485" w="311" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="692" y="406" w="314" h="-1" measuredW="107" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Study</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="609" y="674" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Type</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="692" y="672" w="314" h="-1" measuredW="102" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Type</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="751" w="311" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="638" y="714" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%201</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="711" w="311" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="638" y="753" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%202</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="638" y="795" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%203</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="792" w="311" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="638" y="834" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%204</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="638" y="876" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%205</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="613" y="915" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::DateChooser" x="690" y="832" w="306" h="-1" measuredW="90" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DateChooser" x="690" y="874" w="306" h="-1" measuredW="90" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextArea" x="690" y="915" w="314" h="74" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="589" y="1110" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ComboBox" x="692" y="1108" w="314" h="-1" measuredW="117" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="1187" w="311" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="638" y="1150" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%201</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="1147" w="311" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="638" y="1189" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%202</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="638" y="1231" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%203</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="1228" w="311" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="638" y="1270" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%204</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="638" y="1312" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%205</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="613" y="1351" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextArea" x="690" y="1351" w="314" h="74" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::StickyNote" x="1259" y="260" w="142" h="133" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20a%20parent%20step%20has%20already%20been%20decided%2C%20the%20form%20is%20prepopulated</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::NumericStepper" x="694" y="1267" w="109" h="-1" measuredW="41" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::NumericStepper" x="694" y="1311" w="109" h="-1" measuredW="41" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="1212" y="1501" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="1298" y="1501" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>