<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="919" mockupW="1079" mockupH="893">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="132" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Project</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="273" w="314" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="532" y="273" w="96" h="27" measuredW="65" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="628" y="273" w="95" h="27" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="218" y="159" w="-1" h="-1" measuredW="828" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20your%20file%20here.%20you%20can%20use%20an%20Excel%2C%20CSV%20or%20SD%20file.%20If%20you%20have%20data%20in%20your%20file%2C%20we%20will%20try%20and%20work%20out%20which%20data%20type%20it%20should%20be.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="337" w="-1" h="-1" measuredW="349" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20found%2010%20columns%20in%20your%20file</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="419" w="137" h="22" measuredW="71" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%201</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="459" w="137" h="22" measuredW="75" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%202</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="499" w="137" h="22" measuredW="75" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%203</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="539" w="137" h="22" measuredW="76" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%204</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="579" w="137" h="22" measuredW="74" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%205</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="619" w="137" h="22" measuredW="75" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%206</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="659" w="137" h="22" measuredW="74" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%207</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="699" w="137" h="22" measuredW="74" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%208</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="739" w="137" h="22" measuredW="74" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%209</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="779" w="137" h="22" measuredW="82" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Field%2010</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="417" w="163" h="-1" measuredW="85" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20field</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="457" w="163" h="-1" measuredW="85" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20field</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="497" w="163" h="-1" measuredW="89" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numerical</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="537" w="163" h="-1" measuredW="85" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20field</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="577" w="163" h="-1" measuredW="85" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20field</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="617" w="163" h="-1" measuredW="58" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="657" w="163" h="-1" measuredW="58" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="697" w="163" h="-1" measuredW="85" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chemical</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="737" w="163" h="-1" measuredW="122" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice/Tagging</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="777" w="163" h="-1" measuredW="122" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice/Tagging</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="416" w="307" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="456" w="307" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="496" w="307" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="536" w="307" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="576" w="307" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="616" w="307" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="656" w="307" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="696" w="307" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="736" w="307" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="776" w="307" h="-1" measuredW="79" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="623" y="392" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Value</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="963" y="736" w="307" h="-1" measuredW="99" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one%2C%20two%2C%20three</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="963" y="776" w="307" h="-1" measuredW="86" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>four%2C%20five%2C%20six</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="963" y="392" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choices%20selection%20%28comma%20separated%20list%29</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="218" y="192" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20would%20you%20like%20to%20call%20this%20project%3F</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="220" w="411" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="218" y="361" w="-1" h="-1" measuredW="498" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20don%27t%20want%20to%20use%20any%20of%20these%20fields%2C%20unchick%20the%20box%20next%20to%20the%20column%20name</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="882" w="83" h="36" measuredW="83" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="882" w="157" h="37" measuredW="147" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Save%20New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="225" y="827" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>AddPageIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Add%20another%20field%20manually</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="662" y="192" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Which%20type%20of%20project%20is%20this%3F</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::ComboBox" x="662" y="221" w="163" h="-1" measuredW="85" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20field</text>
      </controlProperties>
    </control>
  </controls>
</mockup>