<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1588" measuredH="850" mockupW="1047" mockupH="804">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="111" w="67" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="111" w="67" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="831" y="111" w="67" h="44" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="911" y="111" w="67" h="44" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="991" y="111" w="67" h="44" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="1071" y="111" w="67" h="44" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="171" w="67" h="44" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="171" w="67" h="44" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="831" y="171" w="67" h="44" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="911" y="171" w="67" h="44" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="991" y="171" w="67" h="44" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1071" y="171" w="67" h="44" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="277" w="227" h="193" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="911" y="277" w="227" h="193" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="391" w="43" h="35" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="391" w="43" h="35" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="816" y="391" w="43" h="35" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="951" y="371" w="42" h="32" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1001" y="371" w="42" h="32" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="371" w="42" h="32" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="951" y="414" w="42" h="32" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1001" y="414" w="42" h="32" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="414" w="42" h="32" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="686" y="292" w="197" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="686" y="312" w="197" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="686" y="332" w="197" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="686" y="352" w="109" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="926" y="292" w="197" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="926" y="312" w="109" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="784" y="206" w="10" h="71" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="784" y="462" w="10" h="71" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="533" w="357" h="317" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="981" y="462" w="10" h="71" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="911" y="533" w="357" h="317" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="576" y="656" w="95" h="82" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="572" w="300" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="592" w="300" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="612" w="300" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="632" w="166" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="684" y="656" w="197" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="684" y="676" w="197" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="684" y="696" w="197" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="684" y="716" w="109" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="691" y="741" w="41" h="29" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="741" w="41" h="29" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="691" y="781" w="41" h="29" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="781" w="41" h="29" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="1313" y="135" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Upload%20raw%20data...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="1313" y="333" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Annotate%20your%20raw%20data%20as%20a%20%22study%22</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1313" y="632" w="275" h="130" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Collect%20your%20studies%20with%20more%20annotations%20and%20more%20raw%20data%20as%20you%20see%20fit</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="595" y="46" w="-1" h="-1" measuredW="587" measuredH="35" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Build%20a%20research%20story%20with%20ChemBio%20Hub</text>
      </controlProperties>
    </control>
  </controls>
</mockup>