<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1401" measuredH="829" mockupW="1079" mockupH="783">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="46" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="70" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="827" y="60" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="60" w="-1" h="-1" measuredW="87" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>find%20something</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="738" y="60" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text>add%20data</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="1199" y="71" w="187" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="996" y="60" w="-1" h="-1" measuredW="62" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help%20%26%20info</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="60" w="-1" h="-1" measuredW="61" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
        <text>add%20assay</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="799" y="138" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="244" w="1058" h="115" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="199" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Number%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1271" y="288" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>Clone%20this</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="288" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Edit%20this</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="515" y="268" w="139" h="66" measuredW="76" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assay%3A%0ATarget%20Name%20Assay</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="674" y="268" w="145" h="66" measuredW="86" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%3A%0AIC50</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="46" w="1079" h="75" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="70" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="827" y="60" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="60" w="-1" h="-1" measuredW="87" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>find%20something</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="738" y="60" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text>add%20data</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="1199" y="71" w="187" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="996" y="60" w="-1" h="-1" measuredW="62" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help%20%26%20info</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="60" w="-1" h="-1" measuredW="61" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
        <text>add%20assay</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::MultilineButton" x="348" y="268" w="148" h="66" measuredW="74" measuredH="66" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Study%3A%0ASpecial%20Study%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="383" w="1058" h="115" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1271" y="427" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>Clone%20this</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="427" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Edit%20this</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MultilineButton" x="515" y="407" w="139" h="66" measuredW="76" measuredH="66" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assay%3A%0ATarget%20Name%20Assay</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::MultilineButton" x="674" y="407" w="145" h="66" measuredW="86" measuredH="66" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%3A%0AIC50</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::MultilineButton" x="348" y="407" w="148" h="66" measuredW="74" measuredH="66" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Study%3A%0ADiff%20Study%20Name</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="522" w="1058" h="115" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1271" y="566" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>Clone%20this</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="566" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Edit%20this</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::MultilineButton" x="515" y="546" w="139" h="66" measuredW="76" measuredH="66" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assay%3A%0ATarget%20Name%20Assay</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::MultilineButton" x="674" y="546" w="145" h="66" measuredW="86" measuredH="66" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%3A%0AIC50</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::MultilineButton" x="348" y="546" w="148" h="66" measuredW="74" measuredH="66" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Study%3A%0ADiff%20Study%20Name</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="714" w="1058" h="115" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="669" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Number%202</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1271" y="758" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>Clone%20this</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="758" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Edit%20this</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::MultilineButton" x="515" y="738" w="139" h="66" measuredW="76" measuredH="66" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assay%3A%0ATarget%20Name%20Assay</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::MultilineButton" x="674" y="738" w="145" h="66" measuredW="86" measuredH="66" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%3A%0AIC50</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::MultilineButton" x="348" y="738" w="148" h="66" measuredW="74" measuredH="66" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Study%3A%0AUnique%20Study</text>
      </controlProperties>
    </control>
  </controls>
</mockup>