<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="515" mockupW="1079" mockupH="489">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="170" w="1079" h="105" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="132" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20List</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="185" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="136" w="173" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="139" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter%20project%20list</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="290" w="1079" h="105" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="410" w="1079" h="105" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="305" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="425" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Project%203</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="597" y="178" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assays</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="597" y="297" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="597" y="417" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="957" y="176" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chem/Inv</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="360" y="135" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>AddPageIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Add%20Project</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="957" y="296" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chem/Inv</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="957" y="416" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chem/Inv</text>
      </controlProperties>
    </control>
  </controls>
</mockup>