<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1401" measuredH="1003" mockupW="1079" mockupH="957">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="46" w="1079" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="70" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="827" y="60" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="60" w="-1" h="-1" measuredW="87" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>find%20something</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="738" y="60" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text>add%20data</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="1199" y="71" w="187" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="996" y="60" w="-1" h="-1" measuredW="62" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help%20%26%20info</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="60" w="-1" h="-1" measuredW="61" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
        <text>add%20assay</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="46" w="1079" h="75" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="70" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="827" y="60" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="60" w="-1" h="-1" measuredW="87" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>find%20something</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="738" y="60" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text>add%20data</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="1199" y="71" w="187" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="996" y="60" w="-1" h="-1" measuredW="62" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help%20%26%20info</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="60" w="-1" h="-1" measuredW="61" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
        <text>add%20assay</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::IconLabel" x="753" y="136" w="-1" h="-1" measuredW="217" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <size>32</size>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="782" y="191" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>member%20since%2001%20Jan%202015</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="227" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Studies</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::DataGrid" x="344" y="277" w="1034" h="114" measuredW="221" measuredH="201" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%2C%20Project%2C%20Type%2C%20Date%0ATitle%201%2C%20Project%201%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%201%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%201%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%201%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%201%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%201%2C%20Peldi%2C%2001/04/15</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="463" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assays</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="752" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bioactivities</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::DataGrid" x="344" y="521" w="1034" h="196" measuredW="271" measuredH="201" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%2C%20Project%2C%20Study%2C%20Type%2C%20Date%0ATitle%201%2C%20Project%201%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%201%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%202%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%202%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%203%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20Project%203%2C%2037%2C%20Peldi%2C%2001/04/15</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::DataGrid" x="344" y="807" w="1034" h="196" measuredW="260" measuredH="201" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assay%2C%20Type%2C%20Amount%2C%20Units%2C%20Date%0ATitle%201%2C%20IC50%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20IC50%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20IC50%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20IC50%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20IC50%2C%2037%2C%20Peldi%2C%2001/04/15%0ATitle%201%2C%20IC50%2C%2037%2C%20Peldi%2C%2001/04/15</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::RoundButton" x="435" y="210" w="60" h="60" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
        <size>32</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::RoundButton" x="435" y="450" w="60" h="60" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
        <size>32</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::RoundButton" x="489" y="735" w="60" h="60" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
        <size>24</size>
        <text>365</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="776" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C2%2C3%2C%20%3E%2C%20%3E%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>