<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1314" measuredH="817" mockupW="1103" mockupH="817">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="26" w="1079" h="75" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="51" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>AssayReg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="51" w="423" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quick%20search....</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="26" w="188" h="75" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1062" y="41" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Info2Icon%7Cmedium</icon>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="41" w="-1" h="-1" measuredW="68" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cmedium</icon>
        <text>compounds</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="41" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellBarsIcon%7Cmedium</icon>
        <text>activities</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="40" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cmedium</icon>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="170" w="1079" h="105" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="132" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20List</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::LinkBar" x="337" y="136" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>invite%20new%20user</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="185" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="136" w="173" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="139" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter%20user%20list</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="290" w="1079" h="105" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="410" w="1079" h="105" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="305" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="425" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="597" y="185" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="597" y="209" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
        <text>project%20A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="697" y="209" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20B</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="747" y="188" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="577" y="245" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="577" y="269" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="677" y="269" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20B</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="747" y="308" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="577" y="365" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="577" y="389" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="677" y="389" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <text>project%20B</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="747" y="428" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="957" y="185" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metrics</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="957" y="305" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metrics</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="957" y="425" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metrics</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ModalScreen" x="211" y="0" w="1103" h="817" measuredW="320" measuredH="240" zOrder="44" locked="true" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="182" w="412" h="462" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="182" w="412" h="48" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="775" y="577" w="83" h="36" measuredW="83" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Cxsmall</icon>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="861" y="577" w="74" h="37" measuredW="74" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="558" y="194" w="108" h="-1" measuredW="68" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="558" y="416" w="98" h="-1" measuredW="85" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%203</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ButtonBar" x="683" y="269" w="-1" h="-1" measuredW="212" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Viewer%2C%20Editor%2C%20Superuser</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="561" y="269" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ButtonBar" x="683" y="329" w="-1" h="-1" measuredW="212" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Viewer%2C%20Editor%2C%20Superuser</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="561" y="329" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="272" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="334" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="192" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="561" y="383" w="-1" h="-1" measuredW="282" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20User%20Name%20to%20another%20project</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="558" y="453" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20another</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ButtonBar" x="683" y="415" w="-1" h="-1" measuredW="212" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Viewer%2C%20Editor%2C%20Superuser</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SubTitle" x="220" y="552" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invited%20Users</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="385" y="556" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resend%20invites</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="610" w="1079" h="105" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="625" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="597" y="625" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="597" y="649" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>project%20A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="697" y="649" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <text>project%20B</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="767" y="688" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>