<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="912" mockupW="993" mockupH="874">
  <controls>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="38" w="993" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Title" x="418" y="52" w="-1" h="-1" measuredW="121" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="418" y="164" w="305" h="516" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::SubTitle" x="418" y="179" w="305" h="-1" measuredW="213" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <text>People%20working%20on...</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="245" w="279" h="-1" measuredW="196" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or%20search%20for%20something%20else</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Canvas" x="747" y="164" w="305" h="516" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="179" w="305" h="-1" measuredW="257" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <text>People%20Experienced%20in...</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Canvas" x="1076" y="164" w="305" h="516" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="292" w="279" h="73" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="299" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Paragraph" x="1076" y="179" w="305" h="58" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <size>24</size>
        <text>People%20who%20recently%20registered...</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="369" w="279" h="73" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="376" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="446" w="279" h="73" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="453" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="523" w="279" h="73" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="530" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="600" w="279" h="73" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="607" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="320" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::PointyButton" x="814" y="211" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <icon>CircledXIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="211" w="141" h="-1" measuredW="138" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <icon>CircledXIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::SearchBox" x="760" y="246" w="279" h="-1" measuredW="196" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or%20search%20for%20something%20else</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::SearchBox" x="1089" y="246" w="279" h="-1" measuredW="120" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>find%20someone</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="292" w="279" h="73" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="299" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="369" w="279" h="73" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="376" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="446" w="279" h="73" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>John%20Blogson</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="453" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="523" w="279" h="73" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>A%20N%20Other</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="530" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="600" w="279" h="73" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Rann%20Domm</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="607" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::SubTitle" x="768" y="320" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::TextArea" x="1091" y="292" w="279" h="73" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Icon" x="1332" y="299" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::TextArea" x="1091" y="369" w="279" h="73" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="1332" y="376" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::SubTitle" x="1099" y="320" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::TextArea" x="1089" y="446" w="279" h="73" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>John%20Blogson</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Icon" x="1330" y="453" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::TextArea" x="1089" y="523" w="279" h="73" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>A%20N%20Other</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Icon" x="1330" y="530" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::TextArea" x="1089" y="600" w="279" h="73" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Rann%20Domm</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Icon" x="1330" y="607" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="128" w="-1" h="-1" measuredW="936" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>ChemBio%20Hub%20have%20a%20network%20of%20scientists%20working%20on%20a%20wide%20variety%20of%20projects%20within%20the%20field%20of%20Chemical%20Biology%20%28and%20beyond%29</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="397" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="474" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="551" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="628" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::SubTitle" x="768" y="397" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::SubTitle" x="768" y="474" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::SubTitle" x="768" y="551" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::SubTitle" x="768" y="628" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::SubTitle" x="1099" y="397" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::SubTitle" x="1099" y="474" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::SubTitle" x="1099" y="551" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::SubTitle" x="1099" y="628" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Paragraph" x="572" y="771" w="807" h="141" measuredW="275" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>20</size>
        <text>The%20idea%20here%20is%20to%20have%20multiple%20filters%20visible%20for%20comparison%2C%20without%20it%20being%20an%20overwhelming%20search%20form.%0A%22People%20who%20recently%20registered...%22%20could%20be%20replaced%20with%20something%20else%20but%20I%20think%20it%20is%20important%20to%20show%20that%20the%20resource%20is%20being%20used.%20There%20may%20be%20a%20more%20suitable%20metric%20to%20show%20this%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="337" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Also%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::SubTitle" x="472" y="337" w="-1" h="-1" measuredW="135" measuredH="17" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
  </controls>
</mockup>