<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1286" measuredH="803" mockupW="897" mockupH="765">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="38" w="100" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="56" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="513" y="38" w="-1" h="-1" measuredW="322" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="89" w="-1" h="-1" measuredW="471" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>POSTDOCTORAL%20RESEARCH%20SCIENTIST</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1082" y="41" w="201" h="63" measuredW="184" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>BaloonIcon%7Csmall</icon>
        <size>18</size>
        <text>Contact%20Graham</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="119" w="-1" h="-1" measuredW="312" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Department%20of%20Physiology%2C%20Anatomy%20and%20Genetics</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="164" w="894" h="35" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="168" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Targets</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="221" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="263" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="316" w="894" h="35" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="320" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Families</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="226" w="-1" h="-1" measuredW="178" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="268" w="-1" h="-1" measuredW="178" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1078" y="173" w="-1" h="-1" measuredW="194" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>14</size>
        <text>click%20target%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1078" y="325" w="-1" h="-1" measuredW="192" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>14</size>
        <text>click%20family%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="372" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Histone%20Deacetylase</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="377" w="-1" h="-1" measuredW="134" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Shorter%20%3E%3E%20Heirarchy</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="428" w="894" h="35" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="432" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Assay%20Expertise</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="1078" y="437" w="-1" h="-1" measuredW="194" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>14</size>
        <text>click%20assay%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="488" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="891" y="755" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Powered%20by%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="983" y="724" w="144" h="79" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chembl%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1142" y="724" w="144" h="79" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BARD%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="550" w="894" h="35" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="554" w="-1" h="-1" measuredW="228" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Equipment%20Expertise</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="1052" y="559" w="-1" h="-1" measuredW="222" measuredH="17" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>14</size>
        <text>click%20equipment%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="606" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Labcyte%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="504" y="606" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>PerkinElmer%20Plate%20Stacker</text>
      </controlProperties>
    </control>
  </controls>
</mockup>