<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1289" measuredH="721" mockupW="900" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="785" y="43" w="100" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="803" y="61" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="389" y="158" w="900" h="-1" measuredW="322" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="209" w="900" h="-1" measuredW="471" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>7317724</color>
        <text>POSTDOCTORAL%20RESEARCH%20SCIENTIST</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="739" y="271" w="201" h="44" measuredW="184" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>BaloonIcon%7Csmall</icon>
        <size>18</size>
        <text>Contact%20Graham</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="239" w="900" h="-1" measuredW="312" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>14</size>
        <text>Department%20of%20Physiology%2C%20Anatomy%20and%20Genetics</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="336" w="264" h="272" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="345" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Targets%20%26%20Families</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="401" y="394" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="401" y="456" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="426" w="-1" h="-1" measuredW="178" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="490" w="-1" h="-1" measuredW="178" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="372" w="-1" h="-1" measuredW="153" measuredH="14" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>11</size>
        <text>click%20target%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="401" y="517" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Histone%20Deacetylase</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="547" w="-1" h="-1" measuredW="134" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Shorter%20%3E%3E%20Heirarchy</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="893" y="673" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Powered%20by%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="985" y="642" w="144" h="79" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chembl%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1144" y="642" w="144" h="79" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BARD%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="1025" y="336" w="264" h="195" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="1037" y="342" w="-1" h="-1" measuredW="228" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Equipment%20Expertise</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="1037" y="369" w="-1" h="-1" measuredW="152" measuredH="14" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>11</size>
        <text>click%20assay%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="336" w="264" h="195" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="721" y="342" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Assay%20Expertise</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="721" y="369" w="-1" h="-1" measuredW="152" measuredH="14" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>11</size>
        <text>click%20assay%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="721" y="397" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="1037" y="397" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Labcyte%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="1037" y="439" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>PerkinElmer%20Plate%20Stacker</text>
      </controlProperties>
    </control>
  </controls>
</mockup>