<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1184" measuredH="494" mockupW="548" mockupH="278">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="216" w="548" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="305" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="747" y="301" w="429" h="-1" measuredW="322" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="343" w="422" h="-1" measuredW="290" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>7317724</color>
        <size>20</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="365" w="422" h="-1" measuredW="312" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>14</size>
        <text>Department%20of%20Physiology%2C%20Anatomy%20and%20Genetics</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="651" y="470" w="518" h="-1" measuredW="346" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>14</size>
        <text>Find%20other%20chembio%20researchers%20at%20chembiohub.ox.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="674" y="398" w="159" h="-1" measuredW="144" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Histone%20Deacetylase</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="845" y="398" w="132" h="-1" measuredW="119" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="987" y="398" w="161" h="-1" measuredW="146" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="677" y="435" w="188" h="-1" measuredW="170" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="881" y="435" w="111" h="-1" measuredW="100" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Labcyte%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="1009" y="435" w="121" h="-1" measuredW="104" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>...and%204%20others</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="652" y="301" w="80" h="80" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="636" y="216" w="-1" h="-1" measuredW="548" measuredH="77" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/widget-banner.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>