<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1289" measuredH="581" mockupW="900" mockupH="543">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="156" w="264" h="331" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="165" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Targets%20%26%20Families</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="401" y="214" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="401" y="276" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="246" w="-1" h="-1" measuredW="178" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="310" w="-1" h="-1" measuredW="178" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="192" w="-1" h="-1" measuredW="153" measuredH="14" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>11</size>
        <text>click%20target%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="401" y="337" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Histone%20Deacetylase</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="367" w="-1" h="-1" measuredW="134" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Shorter%20%3E%3E%20Heirarchy</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="893" y="533" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Powered%20by%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="985" y="502" w="144" h="79" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chembl%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1144" y="502" w="144" h="79" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BARD%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="1025" y="156" w="264" h="331" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="1037" y="162" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Disease%20areas</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="1037" y="189" w="-1" h="-1" measuredW="152" measuredH="14" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>11</size>
        <text>click%20assay%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="156" w="264" h="331" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="716" y="162" w="-1" h="-1" measuredW="251" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Assays%20and%20Equipment</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="721" y="189" w="-1" h="-1" measuredW="152" measuredH="14" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>11</size>
        <text>click%20assay%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="721" y="217" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="1037" y="217" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Labcyte%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="1037" y="259" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>PerkinElmer%20Plate%20Stacker</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="38" w="100" h="100" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="56" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="513" y="38" w="-1" h="-1" measuredW="322" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="89" w="-1" h="-1" measuredW="471" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>POSTDOCTORAL%20RESEARCH%20SCIENTIST</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1082" y="41" w="201" h="63" measuredW="184" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>BaloonIcon%7Csmall</icon>
        <size>18</size>
        <text>Contact%20Graham</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="119" w="-1" h="-1" measuredW="312" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Department%20of%20Physiology%2C%20Anatomy%20and%20Genetics</text>
      </controlProperties>
    </control>
  </controls>
</mockup>