<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1454" measuredH="862" mockupW="1118" mockupH="810">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="52" w="548" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="336" y="52" w="-1" h="-1" measuredW="548" measuredH="77" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/widget-banner.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="128" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="479" y="144" w="-1" h="-1" measuredW="322" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="52" w="548" h="278" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="903" y="52" w="-1" h="-1" measuredW="548" measuredH="77" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/widget-banner.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="131" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="918" y="69" w="-1" h="-1" measuredW="322" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="187" w="-1" h="-1" measuredW="290" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>20</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="217" w="-1" h="-1" measuredW="312" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Department%20of%20Physiology%2C%20Anatomy%20and%20Genetics</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="351" y="306" w="518" h="-1" measuredW="346" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>14</size>
        <text>Find%20other%20chembio%20researchers%20at%20chembiohub.ox.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="918" y="256" w="-1" h="-1" measuredW="290" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>20</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="918" y="277" w="-1" h="-1" measuredW="312" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Department%20of%20Physiology%2C%20Anatomy%20and%20Genetics</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="1061" y="142" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Histone%20Deacetylase</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="1216" y="142" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="1061" y="180" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="1216" y="180" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="1061" y="219" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Labcyte%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="1176" y="219" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>PerkinElmer%20Plate%20Stacker</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="351" y="348" w="518" h="80" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>20</size>
        <text>A%20simple%20%22business%20card%22%20for%20our%20app%20-%20no%20actual%20specialisms%20shown%2C%20all%20about%20driving%20traffic%20to%20us.%20%22Oooh%2C%20what%27s%20that%3F%22</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="918" y="348" w="518" h="65" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>20</size>
        <text>More%20a%20combination%20of%20personal%20info%20and%20expertise%20areas%20as%20%22badges%22.%20%22Look%20at%20what%20I%20can%20do%22</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="456" w="548" h="278" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="578" y="473" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="344" y="549" w="532" h="-1" measuredW="322" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="458" w="548" h="321" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="903" y="701" w="-1" h="-1" measuredW="548" measuredH="77" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/widget-banner.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="909" y="707" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="351" y="591" w="518" h="-1" measuredW="290" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>7317724</color>
        <size>20</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="351" y="613" w="518" h="-1" measuredW="312" measuredH="17" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>14</size>
        <text>Department%20of%20Physiology%2C%20Anatomy%20and%20Genetics</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="351" y="710" w="518" h="-1" measuredW="346" measuredH="17" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>14</size>
        <text>Find%20other%20chembio%20researchers%20at%20chembiohub.ox.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="351" y="752" w="518" h="80" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>20</size>
        <text>Cleaner%20version%2C%20bit%20more%20like%20Google+%20widgets%2C%20still%20more%20like%20a%20business%20card.%20ChemBio%20Hub%20references%20a%20bit%20more%20subtle.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="918" y="797" w="518" h="65" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>20</size>
        <text>Focussing%20on%20their%20areas%20of%20expertise%2C%20front%20and%20centre%20but%20with%20some%20of%20our%20branding%20more%20obvious</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="765" y="458" w="-1" h="-1" measuredW="117" measuredH="67" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cbh-logo-grey-new.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="1257" y="294" w="197" h="71" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <italic>false</italic>
        <size>12</size>
        <text>Connect%20to%20other%20chemical%20biologists%20at%20chembiohub.ox.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="374" y="638" w="159" h="-1" measuredW="144" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Histone%20Deacetylase</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="545" y="638" w="132" h="-1" measuredW="119" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="687" y="638" w="161" h="-1" measuredW="146" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="351" y="675" w="188" h="-1" measuredW="170" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="555" y="675" w="111" h="-1" measuredW="100" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Labcyte%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="683" y="675" w="193" h="-1" measuredW="175" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>PerkinElmer%20Plate%20Stacker</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="569" y="469" w="80" h="80" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="909" y="733" w="442" h="-1" measuredW="261" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>7317724</color>
        <size>18</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="909" y="751" w="442" h="-1" measuredW="312" measuredH="17" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>14</size>
        <text>Department%20of%20Physiology%2C%20Anatomy%20and%20Genetics</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="918" y="468" w="250" h="222" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1185" y="468" w="251" h="222" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="924" y="479" w="237" h="-1" measuredW="151" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>7317724</color>
        <size>18</size>
        <text>Targets%20%26%20Families</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="968" y="530" w="-1" h="-1" measuredW="153" measuredH="15" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="953" y="500" w="181" h="55" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="953" y="506" w="181" h="-1" measuredW="133" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3700253</color>
        <size>14</size>
        <text>Histone%20Deacetylase</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="953" y="562" w="181" h="55" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="968" y="592" w="-1" h="-1" measuredW="153" measuredH="15" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="953" y="568" w="181" h="-1" measuredW="107" measuredH="17" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3700253</color>
        <size>14</size>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="953" y="625" w="181" h="55" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="968" y="655" w="-1" h="-1" measuredW="153" measuredH="15" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Heirarchy%20%3E%3E%20Goes%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="953" y="631" w="181" h="-1" measuredW="135" measuredH="17" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3700253</color>
        <size>14</size>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="1192" y="479" w="237" h="-1" measuredW="89" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>7317724</color>
        <size>18</size>
        <text>Expertises</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="1192" y="501" w="236" h="-1" measuredW="47" measuredH="17" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>14</size>
        <text>Assays</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="1192" y="591" w="236" h="-1" measuredW="68" measuredH="17" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>14</size>
        <text>Equipment</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="1216" y="523" w="188" h="-1" measuredW="170" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="1257" y="620" w="111" h="-1" measuredW="100" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Labcyte%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="1216" y="653" w="193" h="-1" measuredW="175" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>PerkinElmer%20Plate%20Stacker</text>
      </controlProperties>
    </control>
  </controls>
</mockup>