<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1283" measuredH="731" mockupW="894" mockupH="710">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="393" y="38" w="-1" h="-1" measuredW="385" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="84" w="894" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="88" w="368" h="-1" measuredW="309" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>People%20also%20working%20on%20this...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1078" y="93" w="-1" h="-1" measuredW="199" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>14</size>
        <text>click%20person%20name%20for%20more%20info</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="21" w="-1" h="-1" measuredW="229" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Heirarchy%20%3E%3E%20Breadcrumbs%20%3E%3E%20Here</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="524" w="421" h="35" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="528" w="-1" h="-1" measuredW="335" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>20</size>
        <text>People%20working%20on%20this%20also%20work%20on...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="409" y="132" w="279" h="73" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Graham%20McClorey</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="139" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="409" y="209" w="279" h="73" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="216" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="409" y="286" w="279" h="73" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="293" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="409" y="363" w="279" h="73" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="370" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="409" y="440" w="279" h="73" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="447" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="160" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="237" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="314" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="391" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="468" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="177" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Also%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="452" y="177" w="-1" h="-1" measuredW="135" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>Deoxycytidine%20kinase</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="699" y="132" w="279" h="73" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>AN%20Other</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="139" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="699" y="209" w="279" h="73" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="216" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="699" y="286" w="279" h="73" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="293" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="699" y="363" w="279" h="73" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="370" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="989" y="363" w="279" h="73" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="370" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="160" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="237" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="314" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="391" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="997" y="391" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="177" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Also%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="742" y="177" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>Bromodomains</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="989" y="132" w="279" h="73" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Rann%20Domm</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="139" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="989" y="209" w="279" h="73" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="216" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="989" y="286" w="279" h="73" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <size>16</size>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="293" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="997" y="160" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="997" y="237" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="997" y="314" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Postdoctoral%20Research%20Scientist</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="997" y="177" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Also%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="1032" y="177" w="-1" h="-1" measuredW="84" measuredH="17" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>14</size>
        <text>Ion%20Channels</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="409" y="579" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Myeloperoxidase</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="409" y="661" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Histone%20Deacetylase</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="643" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="739" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="771" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="739" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="771" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="524" w="427" h="35" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="868" y="528" w="-1" h="-1" measuredW="252" measuredH="23" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>20</size>
        <text>Assays%20associated%20with%20this</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PointyButton" x="876" y="661" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Coupled%20Enzyme%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="1078" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1110" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1174" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1238" y="576" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="1174" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1238" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::PointyButton" x="876" y="579" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Fluorescence%20Microscopy</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="1230" y="621" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>see%20all</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="764" y="621" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>see%20all</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="1230" y="712" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>see%20all</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="764" y="712" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>see%20all</text>
      </controlProperties>
    </control>
  </controls>
</mockup>